# Quiz

./: QuizProject.sln
Quiz.Data/: Quiz.Data.csproj  QuizDbContext.cs
Quiz.Data/Migrations/: 20190320005750_Initial.Designer.cs  20190320121543_Initial.Designer.cs  20190320121543_Initial.cs  QuizDbContextModelSnapshot.cs
Quiz.Models/: Author.cs  Quote.cs
Quiz.Services/: AuthorService.cs  Quiz.Services.csproj  QuizService.cs  QuoteService.cs
Quiz.Services.Interfaces/: IAuthorService.cs  IQuizService.cs  IQuoteService.cs  Quiz.Services.Interfaces.csproj
QuizWeb/: Program.cs  QuizWeb.csproj  Startup.cs  appsettings.json
QuizWeb/Controllers/: HomeController.cs
QuizWeb/Data/: ApplicationDbContext.cs
QuizWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuizWeb/Extensions/: AppBuilderSeedExtension.cs
QuizWeb/Models/: AuthorModel.cs  QuoteAuthorModel.cs
QuizWeb/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuizWeb/Pages/Shared/: _Layout.cshtml
QuizWeb/Properties/: launchSettings.json
QuizWeb/Views/Home/: Index.cshtml
QuizWeb/Views/Shared/: _MultiChoice.cshtml  _YesNoPartial.cshtml
QuizWeb/wwwroot/css/: site.css
QuizWeb/wwwroot/js/: site.js
