<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-QuizWeb-7E17DDEE-2E57-46A3-A289-8D3DAAE55FF8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Data\Quiz.Data.csproj" />
    <ProjectReference Include="..\Quiz.Models\Quiz.Models.csproj" />
    <ProjectReference Include="..\Quiz.Services.Interfaces\Quiz.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Quiz.Services\Quiz.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
