<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Data\Quiz.Data.csproj" />
    <ProjectReference Include="..\Quiz.Services.Interfaces\Quiz.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
